/*!
 * Start Bootstrap - Freelancer Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    overflow-x: hidden;
}

p {
    font-size: 20px;
}

p.small {
    font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
    color: #{{ site.color.primary }};
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}



hr.star-light,
hr.star-pale,
hr.star-green,
hr.star-yellow,
hr.star-teal,
hr.star-primary {
    margin: 25px auto 30px;
    padding: 0;
    max-width: 250px;
    border: 0;
    border-top: solid 5px;
    text-align: center;
    overflow: visible;
}

hr.star-light:after,
hr.star-pale:after,
hr.star-green:after,
hr.star-yellow:after,
hr.star-teal:after,
hr.star-primary:after {
    content: "\f005";
    display: inline-block;
    position: relative;
    top: -.8em;
    padding: 0 .25em;
    font-family: FontAwesome;
    font-size: 2em;
}

hr.star-light {
    border-color: #fff;
}

hr.star-light:after {
    color: #fff;
    background-color: #{{ site.color.primary }};
}

hr.star-green {
    color: #b7e5ca;
    background-color: #fff;
}

hr.star-green:after {
    color: #b7e5ca;
    background-color: #fff;
}

hr.star-yellow {
    color: #ffc24c;
    background-color: #fff;
}

hr.star-yellow:after {
    color: #ffc24c;
    background-color: #fff;
}

hr.star-teal {
    color: #80e2d8;
    background-color: #fff;
}

hr.star-teal:after {
    color: #80e2d8;
    background-color: #fff;
}

hr.star-pale {
    border-color:  #{{site.color.pale}};
}

hr.star-pale:after {
    color: #{{site.color.pale}};
    background-color: #{{ site.color.logo }};
}

hr.star-primary {
    border-color: #{{ site.color.secondary }};
}

hr.star-primary:after {
    color: #{{ site.color.secondary}};
    background-color:#{{site.color.logo}};
}

.img-centered {
    margin: 0 auto;
}

header {
    text-align: center;
    color: #2c3e50;
    background: #{{ site.color.logo}};
}

header .container {
    padding-top: 100px;
    padding-bottom: 50px;
}

header img {
    display: block;
    margin: 0 auto 20px;
}

header .intro-text .name {
    display: block;
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 2em;
    font-weight: 700;
}


header .intro-text .skills {
    font-size: 1.25em;
    font-weight: 300;
}

@media(min-width:768px) {
    header .container {
        padding-top: 200px;
        padding-bottom: 100px;
    }

    header .intro-text .name {
        font-size: 4.75em;
    }

    header .intro-text .skills {
        font-size: 1.75em;
    }
}

@media(min-width:768px) {
    .navbar-fixed-top {
        padding: 25px 0;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-fixed-top .navbar-brand {
        font-size: 2em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }

    .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
    }

    .navbar-fixed-top.navbar-shrink .navbar-brand {
        font-size: 1.5em;
    }
}

.navbar {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

.navbar a:focus {
    outline: 0;
}

.navbar .navbar-nav {
    letter-spacing: 1px;
}

.navbar .navbar-nav li a:focus {
    outline: 0;
}

.navbar-default,
.navbar-inverse {
    border: 0;
}

section {
    padding: 100px 0;
}

section h2 {
    margin: 0;
    font-size: 3em;
}

section.success {
    color: #fff;
    background: #{{ site.color.primary }};
}

@media(max-width:767px) {
    section {
        padding: 75px 0;
    }

    section.first {
        padding-top: 75px;
    }
}
/* Team Grid CSS */
#team .team-flex-item {
    margin-bottom: 15px;
  }
  
  .team-member {
    text-align: center;
    width: 100%;
    /* Add display flex with centered alignment for content */
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically if there's extra space */
  }
  
  .team-member img {
    border-radius: 50%; /* Keeps the images circular */
    width: 150px; /* Set a fixed width for images */
    height: auto; /* Maintain aspect ratio */
    /* Remove margin styles if any, or set them to auto */
    margin: 0 auto; /* This will also help center the image if flex styles don't apply */
  }

  #team .team-flex-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around; /* This will space out your team members evenly */
  }

  .team-member-name {
    color: #{{site.color.secondary}}; /* Replace HEXCOLOR with the hex code for the name color */
  }
  
  .team-member-affiliation {
    color: #{{site.color.secondary}}; /* Replace HEXCOLOR with the hex code for the affiliation color */
  }
  
  #team .team-flex-item {
    flex: 1 0 21%; /* Adjust the percentage based on how many items you want per row */
    margin: 10px; /* This gives space between the items */
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.05); /* Optional: adds a subtle shadow to each item */
    transition: transform 0.3s ease-in-out; /* Optional: adds a zoom effect on hover */
  }
  
  #team .team-flex-item:hover {
    transform: scale(1.05); /* Optional: zoom effect on hover */
  }
  
  
  @media (max-width: 960px) {
    #team .team-flex-item {
      flex: 1 0 46%; /* Adjust for tablet view */
    }
  }
  
  @media (max-width: 640px) {
    #team .team-flex-item {
      flex: 1 0 100%; /* Adjust for mobile view */
    }
  }

  /* A large grid might need four columns on widescreen layouts */
  /* @media (min-width: 1380px) {
    .portfolio-flex-grid .portfolio-flex-row .portfolio-flex-item {
      flex: 1 0 23.5%;
      max-width: 23.5%;
    }
  } */

/* Partners Grid CSS */
.partner-item {
    text-align: center;
    flex: 0 0 22%; /* Sets the basis to 22%, allowing for tighter packing */
    margin: 0px; /* Reduced margin for less white space */
    box-sizing: border-box; /* Ensures padding and border are included in width/height */
  }
  
  .partner-logo {
    position: relative;
    max-width: 200px; /* Keep the max-width or adjust as necessary */
    width: 60%; /* Ensures responsiveness within max-width */
    padding-top: 35%; /* Keeps aspect ratio 1:1, adjust if logos are not square */
    margin: 0 auto; /* Center logo */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.5; /* Start with lower opacity */
    transition: opacity 0.5s ease; /* Smooth transition for opacity change */
  }
  
  .partner-logo:hover {
    opacity: 1; /* Full opacity on hover */
  }
  
  @media (max-width: 960px) {
    .partner-item {
      flex: 0 0 31%; /* Adjust for a 3-column grid on tablet */
    }
  }
  
  @media (max-width: 640px) {
    .partner-item {
      flex: 0 0 48%; /* Adjust for a 2-column grid on mobile */
    }
  }

  .modal-body {
    display: flex; /* Establish flex container */
    flex-direction: column; /* Stack children vertically */
    justify-content: center; /* Center children vertically in the container */
    align-items: center; /* Center children horizontally in the container */
    height: 100%; /* Take full height of the parent */
  }
  
  /* This ensures that the logos will wrap and stack as needed without increasing in size. */
  
  /* Additional CSS to reduce space between grid items */
  .row {
    margin-left: -5px;
    margin-right: -5px;
  }
  
  .row > [class*='col-'] {
    padding-left: -5px;
    padding-right: -5px;
  }

.btn-outline {
    margin-top: 15px;
    border: solid 2px #fff;
    font-size: 20px;
    color: #fff;
    background: 0 0;
    transition: all .3s ease-in-out;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
    border: solid 2px #fff;
    color: #{{ site.color.primary }};
    background: #fff;
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: .5em;
    border-bottom: 1px solid #eee;
}

.floating-label-form-group input,
.floating-label-form-group textarea {
    z-index: 1;
    position: relative;
    padding-right: 0;
    padding-left: 0;
    border: 0;
    border-radius: 0;
    font-size: 1.5em;
    background: 0 0;
    box-shadow: none!important;
    resize: none;
}

.floating-label-form-group label {
    display: block;
    z-index: 0;
    position: relative;
    top: 2em;
    margin: 0;
    font-size: .85em;
    line-height: 1.764705882em;
    vertical-align: middle;
    vertical-align: baseline;
    opacity: 0;
    -webkit-transition: top .3s ease,opacity .3s ease;
    -moz-transition: top .3s ease,opacity .3s ease;
    -ms-transition: top .3s ease,opacity .3s ease;
    transition: top .3s ease,opacity .3s ease;
}

.floating-label-form-group::not(:first-child) {
    padding-left: 14px;
    border-left: 1px solid #eee;
}

.floating-label-form-group-with-value label {
    top: 0;
    opacity: 1;
}

.floating-label-form-group-with-focus label {
    color: #{{ site.color.primary }};
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid #eee;
}

footer {
    color: #fff;
}

footer h3 {
    margin-bottom: 30px;
}

footer .footer-above {
    padding-top: 50px;
    background-color: #{{ site.color.secondary }};
}

footer .footer-col {
    margin-bottom: 50px;
}

footer .footer-below {
    padding: 25px 0;
    background-color: #{{ site.color.secondary-dark }};
}

.btn-social {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
    outline: 0;
}

.scroll-top {
    z-index: 1049;
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
}

.scroll-top .btn {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 28px;
}

.scroll-top .btn:focus {
    outline: 0;
}

.portfolio-modal .modal-content {
    padding: 100px 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.portfolio-modal .modal-content h2 {
    margin: 0;
    font-size: 3em;
}

.portfolio-modal .modal-content img {
    margin-bottom: 30px;
}

.portfolio-modal .modal-content .item-details {
    margin: 30px 0;
}

.portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}

.portfolio-modal .close-modal:hover {
    opacity: .3;
}

.portfolio-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    background-color: #{{ site.color.secondary }};
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.portfolio-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    background-color: #{{ site.color.secondary }};
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

/* Define hover states for each color class */
.navbar-nav li a.red:hover,
.navbar-nav li a.red:focus {
    color: #ff8a67; /* Red */
}

.navbar-nav li a.yellow:hover,
.navbar-nav li a.yellow:focus {
    color: #ffc24c; /* Yellow */
}

.navbar-nav li a.green:hover,
.navbar-nav li a.green:focus {
    color: #b7e5ca; /* Green */
}

.navbar-nav li a.teal:hover,
.navbar-nav li a.teal:focus {
    color: #80e2d8; /* Teal */
}

.navbar-nav li a.blue:hover,
.navbar-nav li a.blue:focus {
    color: #32bcdd; /* Blue */
}

/* Increased specificity with !important for active state adjustments */
.navbar-default .navbar-nav > li > a.red.active,
.navbar-default .navbar-nav > li.active > a.red { color: #ff8a67 !important; } /* Red */

.navbar-default .navbar-nav > li > a.yellow.active,
.navbar-default .navbar-nav > li.active > a.yellow { color: #ffc24c !important; } /* Yellow */

.navbar-default .navbar-nav > li > a.green.active,
.navbar-default .navbar-nav > li.active > a.green { color: #b7e5ca !important; } /* Green */

.navbar-default .navbar-nav > li > a.teal.active,
.navbar-default .navbar-nav > li.active > a.teal { color: #80e2d8 !important; } /* Teal */

.navbar-default .navbar-nav > li > a.blue.active,
.navbar-default .navbar-nav > li.active > a.blue { color: #32bcdd !important; } /* Blue */



/* Fix modal mouse wheel issues */
/* https://github.com/twbs/bootstrap/issues/16297 */
.modal.fade.in {
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
}

.red { color: #ff8a67; }
.yellow { color: #ffc24c; }
.green { color: #b7e5ca; }
.teal { color: #80e2d8; }
.blue { color: #32bcdd; }

.btn-success:hover, .btn-success:focus {
    background-color: #2c3e50; /* Custom hover color */
    border-color: #2c3e50; /* Adjust border color to match, if needed */
}